<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>


  <div>
    <p class="titulo">Livraria</p>
    <style>
      .titulo {
        color: rgb(255, 255, 255);
        size: 50px;
        background-color: #1f1f20;
        margin: 0px;
        text-align: center;
        padding: 50px;
        border-radius: 0px;
        font-size: 80px;
        border: 10px;
      }
    </style>
  </div>
  <div>
    <!-- Section: Design Block -->
    <section class="text-center text-lg-start">
      <style>
        .cascading-right {
          margin-right: -40px;
          margin-left: 40px;
          padding-top: 72px;
          padding-bottom: 72px;
        }

        @media (max-width: 991.98px) {
          .cascading-right {
            margin-right: 0;
          }
        }
      </style>
      <!-- Jumbotron -->
      <div class="container py-4" style="padding: 10rem;">
        <div class="row g-0 align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="card cascading-right" style="
            background: hsla(0, 0%, 100%, 0.55);
            backdrop-filter: blur(30px);
            ">
              <div class="card-body p-5 shadow-5 text-center">
                <h2 class="fw-bold mb-5">Bem-vindo</h2>
                <!-- FORM -->
                <form method="POST" action="/login_usuario">
                  <!-- Nome input -->
                  <div class="form-outline mb-4">
                    <input type="text" required name="nome_cliente" class="form-control" />
                    <label class="form-label" for="form3Example3">Seu nome</label>
                  </div>

                  <!-- Password input -->
                  <div class="form-outline mb-4">
                    <input type="password" required name="senha_cliente" class="form-control" />
                    <label class="form-label" for="form3Example4">CPF</label>
                  </div>

                  <!-- Submit button -->
                  <button type="submit" class="btn btn-dark btn-block mb-4">
                    Entrar
                  </button>

                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>Não possui conta? <a href="Cadastre-se.html" style="color: #1f1f20;">Cadastre-se</a> </p>
                    <button type="button" class="btn btn-link btn-floating mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </button>
                  </div>
                </form>
                <!-- FORM -->
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
            <!--<figure> -->
            <img src="https://img.freepik.com/free-photo/front-view-hardback-books_23-2148827221.jpg?w=826&t=st=1683040206~exp=1683040806~hmac=da70a5ae605bd611f72ec4e2ca70e54b61299d259e1257161065a4de89a2e3b3" style="height: 40rem;" class="w-100 rounded-4 shadow-4" alt="Livros empilhados" />
            <!-- <figcaption>texto</figcaption> -->
            <!-- </figure> -->
          </div>
        </div>
      </div>
      <!-- Jumbotron -->
    </section>
    <!-- Section: Design Block -->
  </div>


  <style></style>

</body>

</html>